./app/calc.py:6:10: E231 missing whitespace after ','
./app/calc.py:10:1: E302 expected 2 blank lines, found 1
./app/calc.py:10:15: E231 missing whitespace after ','
./app/calc.py:11:17: W292 no newline at end of file
./app/tests.py:2:12: W291 trailing whitespace
./app/tests.py:10:1: E302 expected 2 blank lines, found 1
./app/tests.py:12:1: W293 blank line contains whitespace
./app/tests.py:14:25: E231 missing whitespace after ','
./app/tests.py:15:1: W293 blank line contains whitespace
./app/tests.py:16:29: E231 missing whitespace after ','
./app/tests.py:17:1: W293 blank line contains whitespace
./app/tests.py:19:31: E231 missing whitespace after ','
./app/tests.py:20:1: W293 blank line contains whitespace
./app/tests.py:21:29: E231 missing whitespace after ','
./app/tests.py:22:1: W293 blank line contains whitespace
./app/tests.py:22:9: W292 no newline at end of file